
    - name: Install Python dependencies
      run: |
        python -m venv env
        env\scripts\activate
flask run

        pip install -r requirements.txt
    - name: Zip the application files
      run: zip -r myapp.zip .
      run: zip -r myapp.zip 

    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v1
